//problem statement:
Write a Python Program to implement your own myreduce() function which works exactly like Python's built-in function reduce().

//SOURCE CODE:

 def do_sum(x1, x2): 
    return x1 + x2

def my_reduce(func, seq):
    first = seq[0]
    for i in seq[1:]:
        first = func(first, i)
    return first

print(my_reduce(do_sum, [1, 2, 3, 4]))

#output= 10


Implement List comprehensions to produce the following lists.
Write List comprehensions to produce the following Lists
['A', 'C', 'A', 'D', 'G', 'I', ’L’, ‘ D’]
['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']
['x', 'y', 'z', 'xx', 'yy', 'zz', 'xx', 'yy', 'zz', 'xxxx', 'yyyy', 'zzzz']
[[2], [3], [4], [3], [4], [5], [4], [5], [6]]
[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]
[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]

word = "ACADGILD"
alphabet_list = [ alphabet for alphabet in word ]
print ("ACADGILD => " + str(alphabet_list))
output = ACADGILD => ['A', 'C', 'A', 'D', 'G', 'I', 'L', 'D']

input_list = ['x','y','z']
result = [ item*num for item in input_list for num in range(1,5)  ]
print("['x','y','z'] => " +   str(result))
output = ['x','y','z'] => ['x', 'xx', 'xxx', 'xxxx', 'y', 'yy', 'yyy', 'yyyy', 'z', 'zz', 'zzz', 'zzzz']

input_list = ['x','y','z']
result = [ item*num for num in range(1,5) for item in input_list  ]
print("['x','y','z'] => " +   str(result))
output = ['x','y','z'] => ['x', 'y', 'z', 'xx', 'yy', 'zz', 'xxx', 'yyy', 'zzz', 'xxxx', 'yyyy', 'zzzz']

input_list = [2,3,4]
result = [ [item+num] for item in input_list for num in range(0,3)]
print("[2,3,4] =>" +  str(result))
output = [2,3,4] =>[[2], [3], [4], [3], [4], [5], [4], [5], [6]]

input_list = [2,3,4,5]
result = [ [item+num for item in input_list] for num in range(0,4)  ]
print("[2,3,4,5] =>" +  str(result))
output = [2,3,4,5] =>[[2, 3, 4, 5], [3, 4, 5, 6], [4, 5, 6, 7], [5, 6, 7, 8]]

input_list=[1,2,3]
result = [ (b,a) for a in input_list for b in input_list]
print("[1,2,3] =>" +  str(result))
output = [1,2,3] =>[(1, 1), (2, 1), (3, 1), (1, 2), (2, 2), (3, 2), (1, 3), (2, 3), (3, 3)]



Implement a function longestWord() that takes a list of words and returns the longest one.
 def find_longest_word(words_list):
    word_len = []
    for n in words_list:
        word_len.append((len(n), n))
    word_len.sort()
    return word_len[-1][1]

print(find_longest_word(["PHP", "Exercises", "Backend"]))
output = Exercises


Write a Python program to implement your own myfilter() function which works exactly like
Python's built-in function filter()
list(range(-5,5))
[-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
 list( filter((lambda x: x < 0), range(-5,5)))
[-5, -4, -3, -2, -1] 
result = []
 for x in range(-5, 5):
    if x < 0:
         result.append(x)

    result
[-5, -4, -3, -2, -1]
 

output = [-5, -4, -3, -2, -1]

//PROBLEM STATEMENT:
Write a Python Program(with class concepts) to find the area of the triangle using the below
formula.
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
Function to take the length of the sides of triangle from user should be defined in the parent
class and function to calculate the area should be defined in subclass.

#SOURCE CODE-

a = 5
b = 6
c = 7
a = float(input('Enter first side: '))
b = float(input('Enter second side: '))
c = float(input('Enter third side:'))
s = (a+b+c)/2
area = (s*(s-a)*(s-b)*(s-c)) ** 0.5
print('The area of the triangle is %0.2f' %area)

#OUTPUT=Enter first side: 5
       Enter second side: 6
       Enter third side:7
       The area of the triangle is 14.70


//PROBLEM STATEMENT:
Write a function filter_long_words() that takes a list of words and an integer n and returns the list
of words that are longer than n.

//SOURCE CODE:

def filter_long_words(inputList,inputInteger):
 
    listOfWords = []
 
    for i in range(len(inputList)):
        if len(inputList[i]) > inputInteger:
            listOfWords.append(inputList[i])
 
    return listOfWords
 
inputListOfWords = ['wordOne','wordTwo','wordThree','wordFour','wordFive']
inputWordLength = 7
 print (str(filter_long_words(inputListOfWords,inputWordLength)))
 
 #OUTPUT = ['wordThree', 'wordFour', 'wordFive']
 
 
//PROBLEM STATEMENT:
 Write a Python program using function concept that maps list of words into a list of integers
representing the lengths of the corresponding words

//SOURCE CODE:

listOfWords = ['wordOne','wordTwo','wordThree','wordFour','wordFive']
 
listOfInts = []
 
for i in range(len(listOfWords)):
    listOfInts.append(len(listOfWords[i]))
 print ("List of words:"+str(listOfWords))    
print ("List of wordlength:"+str(listOfInts))

#OUTPUT = List of words:['wordOne', 'wordTwo', 'wordThree', 'wordFour', 'wordFive']
         List of wordlength:[7, 7, 9, 8, 8]
         
         
//PROBLEM STATEMENT:
Write a Python function which takes a character (i.e. a string of length 1) and returns True if it is
a vowel, False otherwise.


//SOURCE CODE:
def check_vowel(char):
    check="aeiou" 
    if char in check:
        print(char ,"is vowel")
    else:
        print(char ,"is not a vowel")

char=input("enter a character")
check_vowel(char.lower()) 
 
 
 #OUTPUT = enter a character K
          k is not a vowel




